spring.datasource.url=jdbc:mariadb://localhost:3306/registro
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher